{
  "name": "mongo-node",
  "version": "1.0.0",
  "description": "mongo node demo",
  "main": "../startup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Praveen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-domain-middleware": "^0.1.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.5"
  }
}
